# springbox-cloud

./: pom.xml
springbox-api-gateway/src/main/java/io/springbox/apigateway/: SpringboxApiGatewayApplication.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/controllers/: ApiGatewayController.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/domain/: MovieDetails.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/services/imdb/: Contributor.java  ImdbIntegrationService.java
springbox-api-gateway/src/main/resources/: application.yml
springbox-api-gateway/src/main/resources/static/views/: movie.html
springbox-config-server/src/main/java/io/springbox/configserver/: SpringboxConfigServerApplication.java
springbox-config-server/src/main/resources/: application.properties
springbox-imdb/: pom.xml
springbox-imdb/src/main/java/io/springbox/imdb/: SpringboxImdbApplication.java
springbox-imdb/src/main/java/io/springbox/imdb/controllers/: ImdbController.java
springbox-imdb/src/main/java/io/springbox/imdb/domain/: Contributor.java  Movie.java  MovieDoc.java  MovieRole.java
springbox-imdb/src/main/java/io/springbox/imdb/repositories/: ImdbRepository.java  ImdbRepositoryCustom.java  ImdbRepositoryImpl.java
springbox-imdb/src/main/resources/: application.yml  bootstrap.yml
